 <!DOCTYPE html>
<html>
	<head>
	<title>Pasta de los reyes</title>
	<link rel='shortcut icon' type='image/x-icon' href="../imagenes/icono.png">
	<meta name="description" content="" />
	<meta name="description" content="" />
	
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" />

	</head>

	<header>
	<h1>Pasta De Los Reyes</h1>
	<nav>
	<ul class="menu">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="html/pastas.html">Pastas</a></li>
		<li><a href="html/cepillos.html">Cepillos</a></li>
		<li><a href="html/nosotros.html">Nosotros</a></li>
	</ul>
</nav>
	<!-- ../Reloj asics.html

		<style>
			img, .otro {
				float:left;
			}
			img, .otro {
				clear:both;
			}
			img, .centro {
				float:left;
			}
			img, .centro {
				clear:both;
			}
		</style>
		esto iba debajo de img src -->

	</header> 

	<body>

		<img src="../imagenes/banner.png" alt="Imagen de banner" title="Anuncio" height=" 600"  width="auto" / >
		<br />
		<hr />

	<br />
	<div class="otro">
		<img src="../imagenes/vitis.png" alt="Pasta dental vitis" height=" 300"  width=" auto"  title="imagen ilustrativa" />

	
		<p>
		<h2>

			<div class="negrita">
				Pasta vitis:</div>VITIS ®  anticaries es la pasta dentífrica de uso diario desarrollada especialmente para prevenir a tres niveles la aparición de la caries. Gracias a su triple acción anticaries, repara, refuerza y remineraliza el esmalte para una prevención superior de la caries dental, y además protege frente a la erosión dental.
Su fórmula incorpora flúor y xylitol, para una prevención superior de la caries dental.

<div class="precio">
Precio: Q.20.00
</div>


<div class="comprar"><a href="php/gmail.php">COMPRAR</a>
</div>

<h2/>
</p>
</div>



<div class="derechao">
		<img src="../imagenes/vi.png" alt="Pasta dental vi" height=" 300"  width=" auto"  title="imagen ilustrativa" />
		<p>
		<h2>

			<div class="negrita">
				Pasta vi:</div>Características principales:
<ul><li>Combate el mal olor</li></ul>

 <ul><li>Aporta un aliento refrescante de larga duración</li></ul>

 <ul><li>Lucha contra microorganismos y bacterias</li></ul>

 <ul><li>Está enriquecido con Calcio, Vitaminas y Minerales</li></ul>

<ul><li>La pasta de dientes hace que los dientes y las encías estén sanos y fortalece el esmalte</li></ul>
</li></ul>

<div class="precio">
Precio: Q.30.00
</div>

<div class="comprar"><a href="#">COMPRAR</a>
</div>

<h2/>
</p>
</div>



<img src="../imagenes/bannersinada.png" alt="Imagen de cepillarse" title="Cepillate" height="500" width="auto">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<div class="otroa">
		<img src="../imagenes/crest.png" alt="Pasta dental crest" height=" 300"  width=" auto"  title="imagen ilustrativa" />
		<p>
		<h2>

			<div class="negrita">
				Pasta crest:</div>  pasta de dientes, que es uno yel más efectivo en la búsqueda de una sonrisa blanca como la nieve. Todo el mundo desea tener dientes hermosos y sanos sin una visita al dentista, por lo que es especialmente importante prestar atención a los medios que cumplen con todas las características necesarias. La decisión más acertada en este asunto es comprar la pasta de dientes americana más preferida Crest en todos los países del mundo. Debido a su composición especial, los dientes se vuelven más blancos, la frescura en la boca dura mucho más y el esmalte deja de ser innecesariamente sensible.


<div class="precio">
Precio: Q.40.00
</div>

<div class="comprar"><a href="#">COMPRAR</a>
</div>

<h2/>
</p>
</div>

<div class="derecha">
		<img src="../imagenes/signal.png" alt="Pasta dental signal" height=" 300 " width=" auto"  title="imagen ilustrativa" />
		<p>
		<h2>

			<div class="negrita">
				Pasta signal:</div>La pasta dental Signal tiene la ventaja de estar formulada de acuerdo a los últimos avances científicos, tanto en lo que hace a sus efectos cosméticos como a su acción terapéutica. Su uso cotidiano en la higiene bucal contribuye a exhibir una sonrisa deslumbrante, aunque lo importante es que mantiene las piezas dentales en perfectas condiciones y fortalece las encías.

<div class="precio">
Precio: Q.10.00
</div>

<div class="comprar"><a href="#">COMPRAR</a>
</div>

<h2/>
</p>
</div>




<div class="otroa">
		<img src="../imagenes/oralb.png" alt="Pasta dental oral b" height="300"  width=" auto"  title="imagen ilustrativa" />
		<p>
		<h2>

			<div class="negrita">
				Pasta Oral B:</div>  La nueva pasta dental Oral-B 100% mantiene 100% de tu boca cuidada contra los problemas bucales más comunes: Placa, Bacterias, Aliento, Sarro, Caries, Blancura, Encías, Esmalte.


<div class="precio">
Precio: Q.35.00
</div>

<div class="comprar"><a href="#">COMPRAR</a>
</div>

<h2/>
</p>
</div>


	<div class="derecha">
		<img src="../imagenes/cepilloclinic.png" alt="Cepillo clinic" height="300" width="auto" title="imagen ilustrativa" />
		<p>
		<h2>

			<div class="negrita">
				Cepillo dental clinic:</div>El cepillo dental tiene tres partes: mango, cabeza y cerdas.

La cabeza es el segmento donde se fijan las cerdas (filamentos) agrupadas en penachos.

Las cerdas (filamentos) son de nylon y miden de 10 a 12 mm de largo, sus partes libres pueden tener diferentes grados de redondeo conforme al uso. 
<div class="precio">
Precio: Q.9.50
</div>

<div class="comprar"><a href="#">COMPRAR</a>
</div>

<h2/>
</p>
</div>




<img src="../imagenes/sonrisasaludable.png" alt="Imagen de cepillarse" title="Cepillate" height="500" width="auto">




<h2>
<footer class="info">
	<ul><li>Contactenos llamando al: 5549-6498</li></ul>
	<li><ul>Correo electrónico: somoslosreyesenpasta@gmail.com</li></ul>
	<li><ul>Escribenos en whatsApp: 6498-87499</li></ul>
	<li><ul>Fax:159782790</li></ul>
</footer>
</h2>

	</body>


	</html>